{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "vnext-forge#build": {
      "dependsOn": ["^build", "@vnext-forge/web#build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "vnext-forge#package": {
      "dependsOn": ["vnext-forge#build"],
      "outputs": ["*.vsix"],
      "cache": false
    },
    "vnext-forge-desktop#build": {
      "dependsOn": ["^build", "@vnext-forge/web#build"],
      "outputs": ["dist/**"]
    },
    "vnext-forge-desktop#package": {
      "dependsOn": ["vnext-forge-desktop#build"],
      "outputs": ["dist/release/**"],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
