{
  "version": "0.2.0",
  "configurations": [
    // ─── Desktop App ──────────────────────────────────────────────────────────
    {
      "name": "Desktop: Main Process",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/apps/desktop/node_modules/.bin/electron",
      "runtimeArgs": [
        "--remote-debugging-port=9223",
        "dist/main.js"
      ],
      "cwd": "${workspaceFolder}/apps/desktop",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/apps/desktop/dist/**"
      ],
      "outFiles": [
        "${workspaceFolder}/apps/desktop/dist/*.js"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "preLaunchTask": "Desktop: Build"
    },
    {
      "name": "Desktop: Renderer (attach)",
      "type": "chrome",
      "request": "attach",
      "port": 9223,
      "webRoot": "${workspaceFolder}/apps/web/src",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/apps/web/src/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "Desktop: Main + Renderer",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/apps/desktop/node_modules/.bin/electron",
      "runtimeArgs": [
        "--remote-debugging-port=9223",
        "dist/main.js"
      ],
      "cwd": "${workspaceFolder}/apps/desktop",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/desktop/dist/*.js"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "serverReadyAction": {
        "pattern": "vnext-forge-studio web-server running on http://127.0.0.1:(\\d+)",
        "action": "debugWithChrome",
        "webRoot": "${workspaceFolder}/apps/web/src",
        "uriFormat": "http://127.0.0.1:%s"
      }
    },
    // ─── VS Code Extension ────────────────────────────────────────────────────
    {
      "name": "Extension: Run & Debug",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/apps/extension"
      ],
      "outFiles": [
        "${workspaceFolder}/apps/extension/dist/**/*.js"
      ],
      "preLaunchTask": "${defaultBuildTask}"
    },
    // ─── Monitoring App ───────────────────────────────────────────────────────
    {
      // One-click: starts the Vite dev server (port 3100) and opens Chrome
      // with source-mapped breakpoint support as soon as the server is ready.
      // Vite output lands in the Debug Console; do not switch to
      // "integratedTerminal" or serverReadyAction can no longer see the URL.
      "name": "Monitoring: Dev Server + Chrome",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/monitoring/node_modules/vite/bin/vite.js",
      "cwd": "${workspaceFolder}/apps/monitoring",
      "console": "internalConsole",
      "env": {
        // Keeps Vite's banner ANSI-free so serverReadyAction can parse the URL.
        "NO_COLOR": "1"
      },
      "serverReadyAction": {
        "pattern": "Local:\\s+(https?://\\S+)",
        "uriFormat": "%s",
        "action": "debugWithChrome",
        "webRoot": "${workspaceFolder}/apps/monitoring/src"
      }
    },
    {
      // Use when the dev server is already running (e.g. started from the
      // "Monitoring: Dev Server" task or a terminal).
      "name": "Monitoring: Chrome (server already running)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3100",
      "webRoot": "${workspaceFolder}/apps/monitoring/src",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/apps/monitoring/src/**",
        "${workspaceFolder}/packages/*/src/**",
        "!**/node_modules/**"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Desktop: Full (Main + Renderer)",
      "configurations": [
        "Desktop: Main Process",
        "Desktop: Renderer (attach)"
      ],
      "stopAll": true
    }
  ]
}
